<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ApplicantRegistrationMaster.master.cs"
    Inherits="Sub_ApplicantRegi_ApplicantRegistrationMaster" %>

<%@ Register Src="~/AscxControl/HeaderOnly.ascx" TagName="HeaderOnly" TagPrefix="uc1" %>
<%@ Register Src="~/AscxControl/ExternalUserLeftMenu.ascx" TagName="ExternalUserLeftMenu"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link href="../css/ExternalUserCss.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onunload = function () {
            null
        };
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
        window.onload = function () {
            document.onkeydown = function (event) {
                //return (e.which || e.keyCode) != 116;
                switch (event.keyCode) {
                    case 116: //F5 button
                        event.returnValue = false;
                        event.keyCode = 0;
                        return false;
                    case 82: //R button
                        if (event.ctrlKey) {
                            event.returnValue = false;
                            event.keyCode = 0;
                            return false;
                        }
                }
            };
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/table.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <div>
        <table align="center" class="ContentBody" width="80%">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" style="width: 100%" bgcolor="#F0F0F0">
                        <tr>
                            <td valign="bottom">
                                <div class="div_header">
                                    <div class="div_header_left">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/satyamevjayate_Logo.png"
                                            Width="81px" Height="110px" />
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="logo_txt">
                                    <div class="div_header_line1">
                                        Government of India<br />
                                        Central Ground Water Authority (CGWA)</div>
                                    <div class="div_header_line2">
                                        Ministry of Water Resources, River Development and Ganga Rejuvenation<br />
                                    </div>
                                    <br />
                                    <div class="div_header_line3">
                                        <strong>Application for Issue of NOC to Abstract Ground Water (NOCAP)</strong></div>
                                </div>
                            </td>
                            <td align="right">
                                <div class="div_header_right" align="right">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/logocgwb.png" />
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table align="right" class="style2">
                        <tr>
                            <td>
                                <div class="div_Marque">
                                    <a id="lnkHome" style="float: right;" runat="server" href="~/">
                                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/ico_home.png" Height="16px"
                                            Width="20px" />
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" class="InputForm" width="80%">
            <tr>
                <td style="width: 200px">
                    <uc2:ExternalUserLeftMenu ID="ExternalUserLeftMenu1" runat="server" />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
