<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SubMasterPage.master.cs"
    Inherits="Sub_SubMasterPage" %>

<%@ Register Src="../AscxControl/HeaderOnly.ascx" TagName="HeaderOnly" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onunload = function () {
            null
        };
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
        window.onload = function () {
            document.onkeydown = function (event) {
                //return (e.which || e.keyCode) != 116;
                switch (event.keyCode) {
                    case 116: //F5 button
                        event.returnValue = false;
                        event.keyCode = 0;
                        return false;
                    case 82: //R button
                        if (event.ctrlKey) {
                            event.returnValue = false;
                            event.keyCode = 0;
                            return false;
                        }
                }
            };
        }
    </script>
    <link href="../css/table.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <div>
        <table align="center" class="ContentBody" width="80%">
            <tr>
                <td>
                    <uc1:HeaderOnly ID="HeaderOnly1" runat="server" />
                </td>
            </tr>
        </table>
        <table align="center" class="InputForm" width="80%">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
